<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dining_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.assignment1take2.DiningPage">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/breakfast"
        android:textAllCaps="false"
        android:id = "@+id/breakfast"
        android:onClick="getBreakfast"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/lunch"
        android:textAllCaps="false"
        android:id = "@+id/lunch"
        android:onClick="getLunch"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/dinner"
        android:textAllCaps="false"
        android:id = "@+id/dinner"
        android:onClick="getDinner" />

</LinearLayout>
